<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mind.blower.home.Login"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/la1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/image"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/la3"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColorHint="#000"
            android:paddingStart="13dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:background="@drawable/buttondesign"
            android:hint="  Email" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/la2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttondesign"
            android:textColorHint="#000"
            android:paddingStart="13dp"
            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
            android:hint="  Password"
            android:inputType="textPassword"
            android:layout_marginTop="22dp" />

    </LinearLayout>

    <Button
        android:id="@+id/bu"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Login"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:background="@drawable/buttondesign"
        android:visibility="gone"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/fpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="#1A237C"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />



        <TextView
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Add Your Hostel?"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here!!"
        android:textStyle="bold"
        android:textSize="18sp"
android:visibility="gone"
        android:textColor="#1A237C"
        android:layout_gravity="center" />




</LinearLayout>