<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person_black_50dp"
                tools:ignore="InvalidId" />

        </RelativeLayout>

        <EditText
            android:id="@+id/SN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Student Name "
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>
        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Gender"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/Mn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Mobile No."
            android:inputType="phone"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Email"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>

        <EditText
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Course  "
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>


        <EditText
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Branch "
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Year"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>

        <EditText
            android:id="@+id/RN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Room No."
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>

        <EditText
            android:id="@+id/reli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Religion "
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Permanent Address "
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:background="@drawable/button"/>

        <EditText
            android:id="@+id/pas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:textColor="#4d4646"
            android:paddingVertical="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/feedback_button"
            android:text="Add Student"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:id="@+id/add_"
            tools:ignore="InvalidId" />

    </LinearLayout>
    </ScrollView>
