<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#0B1F81"
        android:orientation="horizontal">


        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:id="@+id/search"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_weight="10"
            app:queryHint="Search by Name"
            android:background="@drawable/button"
            android:layout_margin="5dp"/>


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l"
        android:id="@+id/refresh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/l"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noresult"
                android:text="No Result Found"
                android:textSize="25sp"
                android:textColor="#000"
                android:visibility="gone"
                android:textStyle="bold|italic"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycle"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>