<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/custom_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_person_black_50dp"
        android:background="@drawable/button"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>

</LinearLayout>